# NEXT_PUBLIC_API_URL=https://go-restapi-prod.onrender.com

NEXT_PUBLIC_API_URL=https://famous-maryann-jobboard-for-golang-and-devops-jobs-dc06545e.koyeb.app

NEXT_PUBLIC_BASE_URL=https://job-board-v3.vercel.app

